MONGODB_URI='mongodb+srv://9010boris:nHf5FrVDjY1wHBip@cluster0.zrhy4lb.mongodb.net/invest_app'
SECRET_KEY='boris_secret_key'
alpaca_api_key = 'PKUX6CB7N43ZRZR1F42O'
alpaca_api_secret = 'q22yk2ZOMhzD9ptRmTWzjUS4LXd7Yp7DMEYhnaS5'
alpaca_base_url = 'https://paper-api.alpaca.markets'